# YoYo

./: README.md  build.gradle  dskdladkg  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/oztaking/com/yoyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  buglist.txt
app/src/main/java/www/oztaking/com/yoyo/: MainActivity.java  buglist  buglist.txt
app/src/main/java/www/oztaking/com/yoyo/activity/base/: BaseActivity.java  CourseDetailActivity.java  HomeActivity.java
app/src/main/java/www/oztaking/com/yoyo/adapter/: CoureseAdapter.java  CourseAdapteraa.java  HeadPagerAdapter.java  HotSalePagerAdapter.java
app/src/main/java/www/oztaking/com/yoyo/application/: YoYoAplication.java
app/src/main/java/www/oztaking/com/yoyo/module/recommand/: BaseRecommandModule.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModule.java
app/src/main/java/www/oztaking/com/yoyo/module/uesr/: BaseModule.java
app/src/main/java/www/oztaking/com/yoyo/network/: RequestCenter.java
app/src/main/java/www/oztaking/com/yoyo/test/: TestActivity.java
app/src/main/java/www/oztaking/com/yoyo/utils/: ImageLoaderManager.java  Utils.java
app/src/main/java/www/oztaking/com/yoyo/video/: AdValue.java  VideoAdSlot.java
app/src/main/java/www/oztaking/com/yoyo/view/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  PondFragment.java
app/src/main/java/www/oztaking/com/yoyo/view/home/: HomeHeaderLayout.java
app/src/main/java/www/oztaking/com/yoyo/view/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/www/oztaking/com/yoyo/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/www/oztaking/com/yoyo/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/www/oztaking/com/yoyo/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/www/oztaking/com/yoyo/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/www/oztaking/com/yoyo/zxing/util/: Util.java
app/src/main/java/www/oztaking/com/yoyo/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: background_home_edittext.xml  background_home_selector.xml  background_message_selector.xml  background_person_selector.xml  background_pond_selector.xml  light_drwable_btn.xml  loading_data_anim.xml  mm_title_back_btm.xml  photo_drwable_btn.xml  qrcode_drwable_btn.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  activity_qrcode_capture_layout.xml  activity_test.xml  activity_yo_yo_aplication.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  fragment_pond_layout.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_product_card_one_layout1.xml  item_product_card_three_layout.xml  item_product_card_two_layout.xml  item_qrcode_footer.xml  item_qrcode_title.xml  item_video_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: color.xml  colors.xml  string.xml  strings.xml  styles.xml
app/src/test/java/www/oztaking/com/yoyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yoyolibsdk/: build.gradle
yoyolibsdk/src/androidTest/java/www/wsxingjun/com/yoyolibsdk/: ExampleInstrumentedTest.java
yoyolibsdk/src/main/: AndroidManifest.xml
yoyolibsdk/src/main/java/www/wsxingjun/com/yoyolibsdk/Activity/: ADBrowserActivity.java  AdBrowserActivity.java
yoyolibsdk/src/main/java/www/wsxingjun/com/yoyolibsdk/adutils/: ResponseEntityToModule.java  Utils.java
yoyolibsdk/src/main/java/www/wsxingjun/com/yoyolibsdk/constant/: SDKConstant.java
yoyolibsdk/src/main/java/www/wsxingjun/com/yoyolibsdk/core/: AdContextInterface.java  AdParameters.java
yoyolibsdk/src/main/java/www/wsxingjun/com/yoyolibsdk/network/: CommonOkHttpClient.java
yoyolibsdk/src/main/java/www/wsxingjun/com/yoyolibsdk/report/: ReportManager.java
yoyolibsdk/src/main/res/layout/: xadsdk_dialog_video_layout.xml  xadsdk_video_player.xml  xadsdk_video_player_big_layout.xml  xadsdk_video_player_small_layout.xml
yoyolibsdk/src/main/res/values/: color.xml  strings.xml  style.xml
yoyolibsdk/src/test/java/www/wsxingjun/com/yoyolibsdk/: ExampleUnitTest.java
(+18 files in other folders)
