[33mcommit 077d73d19f4e272d798cb8d77f6d1c8e7c1bea05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Wed May 9 00:01:27 2018 +0800

    v10 æ·»åŠ å®Œäº†å¤´å¸ƒå±€ï¼Œä½†æ˜¯æ‰“å¼€åº”ç”¨ç¨‹åºä¹‹åè¯·æ±‚ç½‘ç»œæ•°æ®ä¹‹åé—ªé€€ [bug]è¯¦è§£bug-5

[33mcommit d3b272376317b28a30c9f800d1df073ad880142c[m[33m ([m[1;33mtag: v9[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Tue May 8 17:28:50 2018 +0800

    v9--ã€ä¸´æ—¶ç‰ˆæœ¬ã€‘æ–°å¢é¦–é¡µçš„å¤´å¸ƒå±€ ã€BUGã€‘é—ªé€€ä¾ç„¶å­˜åœ¨ æœªä¿®å¤

[33mcommit 2ad419ca81ea788b4cc6fae9dd935ca37ee9ac6f[m[33m ([m[1;33mtag: v8[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Tue May 8 16:19:33 2018 +0800

    v8--å¢åŠ äº†ç¬¬ä¸‰ä¸ªitemem_threeï¼Œviewpager é—ªé€€é—®é¢˜ä»ç„¶å­˜åœ¨ ç©ºæŒ‡é’ˆå¼‚å¸¸ æœªæµ‹è¯•

[33mcommit 08de7581370812645a135ea51c38aa2c1724f4cb[m[33m ([m[1;33mtag: v7[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Tue May 8 14:51:08 2018 +0800

    v7-- å¢åŠ å•å›¾å¸ƒå±€ CARD_TWO,å‘ç°é”™è¯¯ï¼šCARDRD_ONE æ˜¯å¤šå›¾æ¨¡å¼ï¼Œå…¶ä¸­çš„å¸ƒå±€å­˜åœ¨æ··ä¹± [bug]ä¾ç„¶å­˜åœ¨ ç©ºæŒ‡é’ˆå¼‚å¸¸

[33mcommit 994ce2a92bd0cd9e495c485306dbb2b6eab6fa0d[m[33m ([m[1;33mtag: v6[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Tue May 8 13:43:50 2018 +0800

    v6--é¦–é¡µå•å›¾itemå¼€å‘å®Œæˆï¼Œä½†æ˜¯å­˜åœ¨ç©ºæŒ‡é’ˆé”™è¯¯ï¼Œé”™è¯¯å¤„ï¼šCourese.Adadpter: convertView.setTag(mViewHodler);

[33mcommit 82f9c27406f7d4bfd22ea3e681094bd8aa0032f6[m
Author: wsxingjun <1185889308@qq.com>
Date:   Mon May 7 23:50:21 2018 +0800

    v5--é¦–é¡µCARD_ONEç±»å‹å±•ç¤º æœªå®Œæˆ ä¸´æ—¶ç‰ˆæœ¬æäº¤

[33mcommit e35b177fddbfa8e4cf484488214be20f06e0b6be[m[33m ([m[1;33mtag: v4[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Mon May 7 17:02:14 2018 +0800

    v4--ä¸ºé¦–é¡µçš„fragmentå¢åŠ å¸ƒå±€ ï¼Œå›¾ç‰‡å¤ªå¤§ï¼Œå¾…ä¿®æ”¹

[33mcommit 47cd6ba5fde3aa0d65a329e75e27aa3c4fefe447[m[33m ([m[1;33mtag: v3[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Mon May 7 15:56:53 2018 +0800

    v3--å›¾ç‰‡åŠ è½½åº“ImageUniversLoaderå°è£…å®Œæˆ

[33mcommit ee83b9fc3a42ba2a4a8257b0e08cb62792ecaa17[m[33m ([m[1;33mtag: v2[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Mon May 7 14:57:26 2018 +0800

    v2--okhttp å°è£…å®Œæˆ

[33mcommit b66b4bccad975b219aed4c5ae9e0230bd899dd23[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: wsxingjun <1185889308@qq.com>
Date:   Mon May 7 10:05:06 2018 +0800

    v1--å®Œæˆé¦–é¡µActivityçš„ç‚¹å‡»åˆ‡æ¢åŠŸèƒ½

[33mcommit 04886c13b436c8622970edc40a01841fef0603b7[m
Author: wsxingjun <1185889308@qq.com>
Date:   Mon May 7 00:01:45 2018 +0800

    v0--ã€ä¸´æ—¶å­˜æ¡£ã€‘HomeActivityä¸­çš„fragmentåˆ‡æ¢ï¼›å¸ƒå±€æ–‡ä»¶å®Œæˆ

[33mcommit 4aecb31737860306091db66937409cbb089b5f3b[m
Author: wsxingjun <1185889308@qq.com>
Date:   Sun May 6 23:58:15 2018 +0800

    Initial commit
