<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

    <www.oztaking.com.yoyo.view.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pager_indictor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pager"
        android:layout_marginBottom="12dp"
        android:padding="5dp"/>


</RelativeLayout>